{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq0\fcharset0 Garamond;}{\f5\froman\fprq2\fcharset0 Garamond;}{\f6\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Book Antiqua;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang4108\loch\f3\fs28\lang4108\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs24\lang4108\loch\f4\fs24\lang4108\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f2\fs24\lang4108\i\loch\f2\fs24\lang4108\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f2\fs24\lang4108\loch\f2\fs24\lang4108\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f4\fs20\lang4108\i\loch\f4\fs20\lang4108\i\sbasedon1\snext7 caption;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs24\lang4108\loch\f4\fs24\lang4108\sbasedon1\snext8 Index;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f4\fs20\lang4108\i\loch\f4\fs20\lang4108\i\sbasedon1\snext9 WW-caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs24\lang4108\loch\f4\fs24\lang4108\sbasedon1\snext10 WW-Index;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f4\fs20\lang4108\i\loch\f4\fs20\lang4108\i\sbasedon1\snext11 WW-caption1;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs24\lang4108\loch\f4\fs24\lang4108\sbasedon1\snext12 WW-Index1;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f4\fs20\lang4108\i\loch\f4\fs20\lang4108\i\sbasedon1\snext13 WW-caption11;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs24\lang4108\loch\f4\fs24\lang4108\sbasedon1\snext14 WW-Index11;}
{\s15\cf0\qj\tx4678{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108\sbasedon1\snext15 Texte lettre;}
}
{\info{\creatim\yr2007\mo7\dy31\hr22\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx9213{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\keepn\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108{\ltrch\hich\loch}{\rtlch \ltrch\loch\f1\fs24\lang4108\i0\b0\ltrch\hich\f5\fs26\lang1036\loch\f5\fs26\lang1036 val_titre}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_nom}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_fonction}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_adresse}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_cp}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_ville}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 val_pays}
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 
\par \pard\plain \ltrpar\s15\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4535\ri0\lin4535\rin0\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 {\rtlch \ltrch\loch\f5\fs26\lang4108\i0\b0 Lieu, date}
\par \pard\plain \ltrpar\s1\cf0\tx4678{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs26\lang4108\loch\f5\fs26\lang4108 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs46\lang4108\b\loch\f5\fs46\lang4108\b {\rtlch \ltrch\loch\f5\fs46\lang4108\i0\b Note d\'92honoraires et de d\'e9bours}
\par \pard\plain \ltrpar\s1\scaps\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs26\lang4108\b\loch\f5\fs26\lang4108\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1036\b\loch\f7\fs24\lang1036\b {\rtlch \ltrch\loch\f7\fs24\lang1036\i0\b val_naturemandat}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\b\loch\f7\fs24\lang4108\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 D\'e9tail des op\'e9rations selon d\'e9compte joint en annexe}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\qj\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 Honoraires dus \'e0 ce jour pour l\'92ensemble du dossier\tab Fr.\tab val_hono_theorique}
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 Avance de frais, d\'e9bours\tab Fr.\tab val_avances}
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 TVA (7.6%)\tab Fr.\tab val_tva}
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 Honoraires ou acomptes d\'e9j\'e0 r\'e9gl\'e9s\tab {\uldb\ulc0 Fr.\tab val_rentrees}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\tx5954\tqr\tx8646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\b\loch\f7\fs24\lang4108\b {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b Solde \'e0 r\'e9gler\tab Fr.\tab val_total}
\par \pard\plain \ltrpar\s1\cf0\tx6521{\*\tlswg8236}\tqr\tx8789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\tx6521{\*\tlswg8236}\tx7938{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch\f7\fs24\lang4108\i0\b0 Je vous remercie de la confiance t\'e9moign\'e9e}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4108\loch\f1\fs24\lang4108 
\par \pard\plain \ltrpar\s1\cf0\tx6521{\*\tlswg8236}\tx7938{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs21\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs21\lang4108\loch\f7\fs21\lang4108 {\rtlch \ltrch\loch\f7\fs21\lang4108\i0\b0 NB : la pr\'e9sente facture, payable \'e0 trente jours, r\'e9capitule toute facture ant\'e9rieure.}
\par \pard\plain \ltrpar\s1\cf0\tx6521{\*\tlswg8236}\tx7938{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang4108\loch\f7\fs24\lang4108 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1\cf0\tx6521{\*\tlswg8236}\tx7938{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f7\fs24\lang1036\i0\b0{\ul\ulc0 Annexes}}{\rtlch \ltrch\loch\f7\fs24\lang1036\i0\b0  : ment. + un bulletin de versement}
\par }